yale-doorman - v1.0.2: YaleDoorman
Class YaleDoorman<Test>
SDK class that expose the Yale doorman SDK.
Note that login() does not need to be called explicitly. The SDK will lazily call login() to (re)authenticate when necessary.
Type parameters
Test: boolean = false
Hierarchy
YaleDoorman
Index
Constructors
constructor
Methods
getDevices
getDoors
getEventHistory
lockDoor
login
unlockDoor
Constructors
constructor
new YaleDoorman<Test>(email: string, password: string, configuration?: Configuration<Test>): YaleDoorman<Test>
The generic type parameter should be either omitted or false in production.
Type parameters
Test: boolean = false
Parameters
email: string
password: string
Optional configuration: Configuration<Test>
Returns YaleDoorman<Test>
Methods
getDevices
getDevices(): Promise<GetDeviceList>
Fetch a list of devices connected to the Yale hub.
Returns Promise<GetDeviceList>
getDoors
getDoors(): Promise<{ address: RfAddress; area: Area; name: string; state?: LockState; zone: Zone }[]>
Convenience method to filter the set of Yale devices down the only doors. Only returns the metadata required for changing door states.
Returns Promise<{ address: RfAddress; area: Area; name: string; state?: LockState; zone: Zone }[]>
getEventHistory
getEventHistory(): Promise<GetEventHistory>
Fetch events from the Yale hub.
Returns Promise<GetEventHistory>
lockDoor
lockDoor(zone: Zone, area: Area, rfAddress: RfAddress): Promise<Lock>
Locks a specific door. This request tends to take ~10 sec. The Zone, Area and RfAddress arguments may be retrieved using the getDevices() method.
Parameters
zone: Zone
area: Area
rfAddress: RfAddress
Returns Promise<Lock>
login
login(): Promise<void>
Authenticate using the credentials specified in the constructor.
This function is used internally and does not need to be called directly.
Returns Promise<void>
unlockDoor
unlockDoor(zone: Zone, area: Area, pincode: string): Promise<Unlock>
Unlocks a specific door. This request tends to take ~10 sec. The Zone and Area arguments may be retrieved using the getDevices() method.
Parameters
zone: Zone
area: Area
pincode: string
Returns Promise<Unlock>
